imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  %locale%
    session:
        lifetime:       3600

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [MQMShopBundle]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:
      type: memory
      path: "%kernel.root_dir%/cache" #only taken into account if type = file
    
# MQMPagination Configuration
mqm_pagination:
    limit_per_page: 6

# FOSFacebook
fos_facebook:
    file:   %kernel.root_dir%/../src/facebook/src/base_facebook.php
    alias:  tecnokey
    domain: www.tecno-key.com
    app_id: 348270335236436
    secret: ee401fdc2f8ea7f6e8dad80b5e60dda0
    cookie: true
    culture: es_ES
    permissions: [email, user_birthday, user_location]

# FOSTwitter
fos_twitter:
    file: %kernel.root_dir%/../src/twitteroauth/twitteroauth/twitteroauth.php
    consumer_key: A1L3tloBeIvGiXARA0INnQ
    consumer_secret: 4CqGz5chrHkE4ia79raPdhnuU2UtZBTi2b1YQtNDE
    callback_url: http://www.tecno-key.com/tienda/login_check

# Google
google:
    analytics:
        trackers:
            default:
                name:      Ecommerce_Tecnokey_icer
                accountId: UA-29696718-1
                domain:    www.tecno-key.com
                trackPageLoadTime: true
